holaapp.siteName = new neural 007

#--Greeting Service Config 
greeting.saying=Hola Spring Boot
greeting.backendServiceHost=localhost
greeting.backendServicePort=8999

#---
security.basic.enabled = true
security.basic.path = /manage
security.basic.realm = Spring


security.user.name=admin
security.user.password=secret
security.user.role=SUPERUSER

management.security.enabled=true
management.security.roles=SUPERUSER
management.port=8081
management.context-path=/manage

#---
# disable HTTP  endpoints  
#management.port=-1



